name: "CI"
on:
  push:
    branches: [ main ]
jobs:
  generate_pdf:
    name: Upload resume pdf
    uses: actions/upload-artifact@v3.1.2
    with:
      # Artifact name
      name: resume.pdf # optional, default is artifact
      # A file, directory or wildcard pattern that describes what to upload
      path: ./index.html
